{
  wall: "There is a wall here.",
  locked_box: {
    locked: "There is mysterious box here, but it is locked. Probably needs a rusty old key.",
    unlocked: "The mysterious box is locked. But the key in your inventory can be used to unlock it. Do you want to unlock the box?"
  },
  key: "There is a rusty key here. Do you want to pick it up?",
  scroll: "A mysterious scroll is carefully hidden behind a small hole in the wall. Do you want to pick it up?",
  door: "There is a door here. It is locked, looks as though some kind of a puzzle might unlock it. Do you want to try the puzzle?",
  traps: [
    "You tried to walk, but the floor cracked and you fell into a pool of lava.",
    "You walked into a booby trap. You stepped onto a loose tile and poisonous arrows were fired from each direction.",
    "A large boulder fell on you and you were squished like a lemon."
  ]
}
