{
  wall: "There is a wall here.",
  locked_box: {
    locked: "The mysterious box is locked. Probably needs a rusty old key.",
    unlockable: "The mysterious box is locked. But the key in your inventory can be used to unlock it. Do you want to unlock the box?",
    unlocked: "There is box here but you already unlocked it.",
    contents: |||
      The rusty old key fit the keyhole. Yes, the box opened.
      Apart from years of dust and a few cobwebs, there is a mysterious looking, heavy object of a specific, rather peculiar shape and size inside.
      You picked up the mysterious weight and put it in your backpack.
    |||
  },
  key: {
    lying: "There is a rusty key here. Do you want to pick it up?",
    picked: "You picked up the rusty, old key. What could it possibly open? The door to heavens, the exit or something else?",
    already_picked: "You already have the key in your backpack. Keys do not regenerate. Also, two copies of the same key do not open different locks."
  },
  scroll: "A mysterious scroll is carefully hidden behind a small hole in the wall. Do you want to pick it up?",
  door: "There is a door here. It is locked, looks as though some kind of a puzzle might unlock it. Do you want to try the puzzle?",
  traps: [
    "You tried to walk, but the floor cracked and you fell into a pool of lava.",
    "You walked into a booby trap. You stepped onto a loose tile and poisonous arrows were fired from each direction.",
    "A large boulder fell on you and you were squished like a lemon."
  ]
}
